# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="91e69a7a2e702e848ded6e3aea3e2926a529a02a7c4e9e88ea38645aa4ccddae"

# MongoDB
MONGODB_URI="mongodb://0.0.0.0/codecollab"
MONGODB_DB="codecollab"

# OAuth Providers
GITHUB_ID="your-github-id"
GITHUB_SECRET="your-github-secret"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Server Port
PORT="3000"

# Email Configuration

EMAIL_SERVER_USER=adityachauhan71804@gmail.com
EMAIL_SERVER_PASSWORD=ffac ligk fhpx xxhr
EMAIL_FROM=adityachauhan71804@gmail.com